<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单选按钮样式</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /*单选按钮样式*/
        .choice{
            position: relative;
        }
        .choice .radio{
            position: relative;
            display: inline-block;
            font-weight: 400;
            color: #0c4757;
            padding-left: 25px;
            cursor: pointer;
        }
        .choice .radio input{
            position: absolute;
            left: -9999px;
        }
        .choice .radio i{
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
            width: 15px;
            height: 15px;
            outline: 0;
            border: 1px solid #000;
            background: #fff;
            border-radius: 50%;
            transition: border-color .3s
            -webkit-transition: border-color .3s;
        }
        .choice .radio input:checked+i{
            border-color: #000;
        }
        .choice .radio input+i:after{
            position: absolute;
            content: '';
            top: 3px;
            left: 3px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: red;
            opacity: 0;
            transition: opacity .1s;
            -webkit-transition: opacity .1s;
        }
        .choice .radio input:checked+i:after{
            opacity: 1;
        }
        /*性别*/
        .sex span.warning {
            font-size: 1.4rem;
            color: #ccc;
        }
        .sex .male,
        .sex .female {
            position: relative;
            width: 4rem;
            height: 3.9rem;
            z-index: 1;
            line-height: 3.9rem;
            text-align: center;
        }
        .sex .male label,
        .sex .female label {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4rem;
            height: 3.9rem;
            z-index: 3;
            opacity: 0;
            margin: auto;
            display: inline-block;
            line-height: 3.9rem;
            cursor: pointer;
        }
        .sex input {
            display: inline-block;
            vertical-align: middle;/*让默认的单选样式的圆圈和“男”“女”的文本没有高差，看起来在同一水平线*/
            height: 2.8rem;
            line-height: 2.8rem;
            margin: 0; /*清除浏览器默认的外边距*/
        }
        .sex .male span.btn,
        .sex .female span.btn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 4rem;
            height: 2.8rem;
            z-index: 2;
            margin: auto;
            display: inline-block;
            line-height: 2.6rem;
            text-align: center;
            border: .1rem solid #fe5454;
            color: #fe5454;
        }
        .sex .male span {
            border-top-left-radius: .2rem;
            border-bottom-left-radius: .2rem;
        }
        .sex .female span {
            border-top-right-radius: .2rem;
            border-bottom-right-radius: .2rem;
        }
        .sex .male span.active,
        .sex .female span.active {
            background-color: #fe5454;
            color: #fff;
        }
        /*水果*/
        * { box-sizing: border-box; }

        body { padding: 50px; }

        input { padding: 0; margin: 0; border: 0; }

        .fruit:before { content: ""; display: table; }

        .fruit:after { content: ""; display: table; clear: both; }

        .fruit > div { position: relative; float: left; margin-right: 50px; width: 80px; height: 40px; line-height: 40px; }

        .fruit > div:last-child { margin-right: 0; }

        .fruit label { display: block; width: 50px; height: 40px; line-height: 40px; cursor: pointer; }

        .fruit input { z-index: 3; display: block; opacity: 0; position: absolute; top: 0; bottom: 0; left: 50px; margin: auto; width: 30px; height: 30px; cursor: pointer; }

        .fruit .user-defined { z-index: 2; position: absolute; top: 0; bottom: 0; left: 50px; margin: auto; width: 30px; height: 30px; border: 1px solid #000; border-radius: 50%; cursor: pointer; }

        .fruit .user-defined span.circle  { display: block; width: 24px; height: 24px; margin-top: 2px; margin-left: 2px; background-color: transparent; border-radius: 50%; }

        .fruit .user-defined span.active  { background-color: #000; }
    </style>
</head>
<body>
<div class="choice">
    <label class="radio">在校生<input type="radio" name="radio" value="1" checked><i></i></label>
    <label class="radio">非在校生<input type="radio" value="2" name="radio"><i></i></label>
</div>
<div class="sex">
    <span class="warning fl">性别确定后将不可更改！</span>
    <div class="select fr">
        <div class="male fl">
            <label for="male">
                <input type="radio" name="sex" id="male" checked>男
            </label>
            <span class="btn active">男</span>
        </div>
        <div class="female fl">
            <label for="female">
                <input type="radio" name="sex" id="female">女
            </label>
            <span class="btn">女</span>
        </div>
    </div>
</div>
<!--水果-->
<form action="">
    <div class="fruit">
        <div class="apple">
            <label for="apple">苹果</label>
            <input type="radio" name="fruit" id="apple">
            <div class="user-defined">
                <span class="circle"></span>
            </div>
        </div>
        <div class="banana">
            <label for="banana">香蕉</label>
            <input type="radio" name="fruit" id="banana">
            <div class="user-defined">
                <span class="circle"></span>
            </div>
        </div>
        <div class="orange">
            <label for="orange">橘子</label>
            <input type="radio" name="fruit" id="orange">
            <div class="user-defined">
                <span class="circle"></span>
            </div>
        </div>
    </div>
</form>
<!--性别-->
<script>
    $(".select label").click(function() {
        $(this).siblings("span").addClass("active");
        $(this).parent().siblings("div").find("span").removeClass("active");
    });
//    水果
    $("input").click(function() {
        $(this).siblings("div").children("span").addClass("active");
        $(this).parents("div").siblings("div").find("span").removeClass("active");
    });
</script>

</body>
</html>