<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <title>弹窗</title>
    <style>
        .toast{
            text-align: center;
            position:absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            padding: 8px 10px;
            background-color: rgba(0,0,0,.5);
            color: #fff;
            border-radius: 10px;
            z-index: 9999;
            font-size: 16px;
            display: none;
        }
        .black_overlay{
            display: none;
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.6;
            opacity:0.6;
            filter: alpha(opacity=80);
        }
        #toast_picture{
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -200px;
            z-index:1002;
        }
        .closer{
            text-align: center;
            position: absolute;
            right: 8px;
            top: 8px;
            width: 20px;
            cursor: pointer;
            color: #fff;
            border: 2px solid #fff;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        button{
            background:#12bea8;
            color: white;
            width:40vw;
            /* left:50%; */
            margin-top: 2rem;
            margin-left: 2rem;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <button id="Submit0">简单弹窗</button>
    </div>
    <div class="row">
        <button id="Button1" value="点击弹出层" onclick="ShowDiv('toast_picture','fade')">图片弹窗</button>

        <!--弹出层时背景层DIV-->
        <div id="fade" class="black_overlay">
        </div>
        <div id="toast_picture" >
            <div  class="closer" onclick="CloseDiv('toast_picture','fade')">
                &times;
            </div>
            <img src="imgs/tcc.jpg" style="width:500px">
        </div>

    </div>
</div>
</body>
<script>
    //    文字弹窗
    var CheckInfo = function(){};
    CheckInfo.prototype = {
//toast
        toast:function(a){
            if(a == '' || a == undefined)
                return;
            if($('.toast').length <= 0){
                var d = "<div class='toast'></div>";
                $('body').append(d)
            }
            var t = null;
            $('.toast').text(a);
            var w = $('.toast').width();

            $('.toast').css('max-width','100vw');
            clearTimeout(t);
            $('.toast').fadeIn(800);
            t = setTimeout(function(){
                $('.toast').fadeOut(2000)},2000)
        }
    };
    $(function() {
        var check = new CheckInfo();
        $('#Submit0').click(function () {
            check.toast('请输入姓名');
        })
    })
    //    图片弹窗
    //弹出隐藏层
    function ShowDiv(show_div,bg_div){
        $("#toast_picture").fadeIn(1000);
        $("#fade").fadeIn(1000);
        var bgdiv = document.getElementById(bg_div);
        bgdiv.style.width = document.body.scrollWidth;
        // bgdiv.style.height = $(document).height();
        $("#"+bg_div).height($(document).height());
    };
    //关闭弹出层
    function CloseDiv(show_div,bg_div)
    {
        $("#toast_picture").fadeOut(1000);
        $("#fade").fadeOut(1000);
    };
</script>
</html>