<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #wave{
            position:relative;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(118,218,255);
            overflow:hidden;
        }
        ::before,::after {
                      content: "";
                      position: absolute;
                      left: 50%;
                      min-width: 300vw;
                      min-height: 300vw;
                      background-color: #fff;
                      animation-name: rotate;
                      animation-iteration-count: infinite;
                      animation-timing-function: linear;
                  }

        ::before{
             bottom:15vh;
             border-radius:45%;
             animation-duration:10s;
         }
        ::after{
             bottom:12vh;
             opacity:.5;
             border-radius: 47%;
             animation-duration: 10s;
         }

        @keyframes rotate{
            0%{
                -webkit-transform: translate(-50%,0) rotateZ(0deg);
                -moz-transform: translate(-50%,0) rotateZ(0deg);
                -ms-transform: translate(-50%,0) rotateZ(0deg);
                -o-transform: translate(-50%,0) rotateZ(0deg);
                transform: translate(-50%,0) rotateZ(0deg);
            }
            50%{
                -webkit-transform: translate(-50%,-2%) rotateZ(180deg);
                -moz-transform: translate(-50%,-2%) rotateZ(180deg);
                -ms-transform: translate(-50%,-2%) rotateZ(180deg);
                -o-transform: translate(-50%,-2%) rotateZ(180deg);
                transform: translate(-50%,-2%) rotateZ(180deg);
            }
            100%{
                -webkit-transform: translate(-50%,0%) rotateZ(360deg);
                -moz-transform: translate(-50%,0%) rotateZ(360deg);
                -ms-transform: translate(-50%,0%) rotateZ(360deg);
                -o-transform: translate(-50%,0%) rotateZ(360deg);
                transform: translate(-50%,0%) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
<div id="wave">我的WAVE</div>

</body>
</html>