<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #star-six {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red; position: relative; }
        #star-six:after {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid red;
            position: absolute;
            content: ""; top: 30px; left: -50px;
        }
                                                                                                                                                                                                                                                                                                                                                                                   商业转载请联系作者获得授权,非商业转载请注明出处。

    </style>
</head>
<body>
<div id="star-six"></div>
</body>
</html>